@extends('site2.abstractzh')

@section("docs-content")
<div>
        <!-- background -->
        <h1 id="Background">背景</h1>

        <p>
            区块链技术是通过 2008 年诞生的比特币让人们所认知，自此之后，开发者和企业家都在不断的尝试这一技术，期望将其用于更广泛的生产中，来解决不同行业的技术痛点。
        </p>

        <p>
            而区块链技术从根本来讲并不是为已有公司架构中企业解决技术痛点的技术，更多的它是在处理一种可以自我治理、无中心的价值网络，通过激励制度来维持一个网络的安全、持续运转。

        <p>
            以太网络通过提出智能合约的架构，为不可停止的应用带来了可能性。而 2017 年短短的一年中，便在以太网络之上出现了诸如 Kyber Network, 0x Protocol, Radian Network 等具有革命性的技术方案和实现，它为未来带来了一个完全无中心的应用生态的前景和期望。
        </p>

        <p>
            同时，诸多的其他可承载应用的公链也在不断涌现，比如 EOS，ADA 等。作为承载用户最多，花费时间最长的手机等电子设备，却仍然运行着依赖中心服务的 OS，从用户账户系统，到个人数据的备份，再到 OS 之上的应用构建逻辑，显然，现在已有的 OS 并没有为区块链未来的应用提供完备的基础土壤。
        </p>


        <br>
        <!-- Decentralized OS Demand -->
        <h1 id="DecentralizedOSDemand">去中心化操作系统的需求</h1>
        <p>
            有别于当前已经运行的 iOS 和 Android OS，去中心化 OS 需要从设计之初就完全摆脱中心服务器的设计架构，从基础服务到上层应用构建皆是如此。在确保 UI/UX 层面尽可能维持使用习惯的同时，更多关注在去中心化服务能在 OS 中发挥的作用和体现的价值。
        </p>

        <br>
        <!-- Data Privacy -->
        <h3 id="DataPrivacy">数据隐私</h3>
        <p>
            当个人在使用 OS 时，无论是用户有意生成的数据还是无意间操作产生的数据，都是有价值的。
        </p>

        <p>
            这类数据构成人工智能分析的基础，被称为事实数据。同一份事实数据，在数据挖掘算法不断优化之后，可以生成丰富和不同的用户画像。而我们如今所已知的所有个性化服务（如网购推荐、好友推荐、语音识别等）均依赖用户事实数据所生成的用户画像，也因为有了成千万上亿用户的数据构建起了 Facebook, Google 这样的商业帝国。
        </p>

        <p>
            但用户在中心化服务的商业闭环中，除了贡献行为和事实数据，并没有得到经济上的回报，甚至于这类数据会被二次、三次的贩卖。从某种意义上讲，现如今，系统和 App 厂商的商业模型很大程度上建立在无经济回报的使用用户隐私数据的基础之上。
        </p>

        <p>
            在 Brahma OS 中，隐私问题将从根本上解决，窃取和剥削用户隐私数据的行为将变得难以进行。
        </p>

        <br>
        <!--  Accessible Network Communication -->
        <h3 id="AccessibleNetworkCommunication">无障碍网络通信</h3>
        <p> 无论是区块链还是现有的互联网经济中，网络通信连接都是需要先觉解决的内容。而如何无障碍的访问网络上的给类数据在很多时候成为了关键性问题。
        </p>

        <p>
            当我们提到网络通信时，我们大多时候在说终端如何连接到广域网络。当前的结构中，终端设备通过连接到元网络（即自己可直连的局域网络），而元网络再通过路由器、交换机提供不同元网络或上层网络的互相连通。其中，连通元网络间关系的大多是当前的运营商。这其中，我们可以抽离出两层：元网络、路由器。
        </p>

        <p>
            元网络内的终端节点是可以构成对等网络的，也就是说，任何一个元网络内的节点下线，不应该引起元网络内通信的不可达。这并不是我们关注的核心点，因为它的连通性相对而言并不难解决，关键的问题出现在路由器的角色中。
        </p>

        <p>
            在当前的网络通信中，我们必须信任也只能信任“路由器”角色，但事实上它不仅仅可以完整的拦截和窥探元网络间通信的数据、协议、走向，甚至它可以对此作出行为，比如篡改、拒绝服务等等。
        </p>
        <p>

            在当前可用的网络通信中，OS  终端用户面临着两个巨大的问题：隐私暴露、无障碍通信的不可保障。
        </p>

        <p>
            因此，在 Brahma OS  中，我们预期构建一个可对等连接的 OS 网络，从数据传输层面通过协议混淆确保通信数据的加密和不可识别，另外从路由角色的设定上构建可自治的连通网络。
        </p>

        <br>
        <!--Decentralized Storage-->
        <h3 id="DecentralizedStorage">去中心化存储</h3>
        <p>
            时至今日，大多的 OS 为用户提供了“云存储”的功能，用户在不同设备只需要登录同一账号便可以访问相同的数据。这为个人带来便携的同时，也为个人数据安全带来了隐患。
        </p>
        <p>
            从 Dropbox  漏洞导致用户个人数据丢失，到 iCloud 账号大量遭受黑客攻击泄漏诸多明星裸照的事件，已经反映出一个明显的问题：当前的中心化云存储架构中，安全只是被攻破时间长短的问题，也就是说，其存在系统性的不可规避的风险。
        </p>
        <p>
            而去中心化的链上存储恰恰从设计之初就解决了这一问题，以  IPFS为例，没有可被攻破的单一服务器或可被追查的一组服务器，所有的数据被切分多份，随机存储于网络的不同节点，整个网络由存储网络的矿工为其提供存储和传输的安全和高效。
        </p>

        <p>
            Brahma OS  在构建存储服务时，会直接使用去中心化网络服务，当前我们并不保证一定使用 IPFS，同时还会对比 Sia, Storj, MadSafe等其他可能的去中心化存储技术方案。
        </p>

        <br>
        <!-- Management of Cryptographic Assets  -->
        <h3 id="ManagementofCryptographicAssets">密码学资产的管理</h3>
        <p>
            资产管理是钱包应用层需要完成的功能，而我们从 OS  的角度深入的考虑这一需求。
        </p>

        <p>
            在可以预见的未来，密码学资产很多时候并不再依赖于中心化交易所，中心化交易所从现在的投机性买卖变为对接区块链资产与法币资产的角色，而密码学资产的兑换可以使用去中心化服务直接完成。
        </p>

        <p>
            当前，在以太坊的主链之上，我们已经可以直接使用0x协议构建交易 relayer 来提供撮合服务，有趣的是，这一协议可以连通所有其他构建的 replayer，也就是说，它不单单可以提供单一应用内的流动性，它可以直接提供所有使用这一协议的 replayer  间的资产流动性。
        </p>

        <p>
            另一个可行的方案是 Kyber Network，它与 0x 的差别是其本身就是一个去中心化交易所，OS 可以直接接入这一服务，无需自行构建replayer 角色就可以直接帮用户完成资产兑换。
        </p>

        <p>
            相对于已经有可选方案的兑换服务而言，构建 OS 层面的支付服务更为关键。Brahma OS 将成为诸多D-App的载体，比如游戏、社交、媒体等D-App需要一个用户可以快速使用的土壤，在D-App内的所有消费也将是在链上（链下的快速交易最终也需要回归链上，只是延迟发生）完成，整个过程中，从 D-App  发起支付请求，到最终用户完成交易，与任何中心无关。
        </p>

        <br>
        <!--  Autonomous Economic System -->
        <h3 id="AutonomousEconomicSystem">自治的经济系统</h3>
        <p>
            在过去的一年中，以太坊之上出现了层出不穷的具有巨大潜力的技术突破，这些突破正在不断拉近区块链与现实用户的距离。
        </p>

        <p>
            Brahma OS  初期通过集成诸如 IPFS ,Kyber Network, 0x 等技术方案，并提供自治无障碍网络通信和上层应用服务基础，随着跨链技术及 Brahma OS  主链的上线，我们将构建起以 Brahma OS chain 为基础，连通 ETH，EOS，ADA  等其他主链的完整生态。
        </p>
</div>
@endsection